@charset "UTF-8";
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}
body {
    background-color: #fff;
}
a{
    text-decoration: none;
    color: #333;
}
ul,li{
    list-style: none;
}
img {
    vertical-align: top;
}
#wrap {
    width: 100%;
    position: relative;
}
.inner {
    display: flex;
}
#header {
    width: 200px;
    background-color: #faebd7;
    height: 650px;
}
#header h1 {
    display: block;
    padding: 30px 10px;
    font-size: 30px;
    background-color: #faebd734
}
.nav > ul {
    margin-top: 20px;
    text-align: center;
}
.nav > ul > li {
    position: relative;
}
.nav >  ul > li > a {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #be9c70;
    color: #fff;
    padding: 5px;
    font-size: 18px;
}
.nav > ul > li > a:hover {
    background-color: #fff;
    color: #000;
}
.nav > ul > li > ul {
    display: none;
}
.nav > ul > li > ul > li {
    
}
.nav > ul > li > ul > li > a {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #d6bc99;
    color: #fff;
    padding: 5px;
}
.nav > ul > li > ul > li > a:hover {
    background-color: #fff;
    color: #000;
}
#article {
    width: calc(100% - 200px);
    height: 650px;
}
.article_inner {
    width: 100%;
    height: 400px;
    background-color: aquamarine;
    display: flex;
}
.slider_wrap {
    width: calc( 100% - 230px);
    height: 400px;
    background-color: #777;
    overflow: hidden;
}
.silder {
    width: 100%;
    height: 400px;
    margin-top: -800px;
}
.silder img {
    width: 100%;
    height: 400px;
    vertical-align: top;
    object-fit: cover;
}
.article_inner .banner {
    width: 230px;
    height: 400px;
    background-image: url(../images/banner.jpg);
    object-fit: cover;
}
.notice_inner {
    display: flex;
    width: 100%;
    height: 250px;
}
.notice_inner .notice {
    width: 50%;
    height: 250px;
    background-color: azure;
}
.notice_inner .gallery {
    width: 50%;
    height: 250px;
    background-color: azure;
}
.notice {
    padding: 30px;
}
.notice h3,
.gallery h3
{
    font-size: 25px;
}
.notice ul li {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}
.notice ul li  a:hover {
    color: #000;
    text-decoration: underline;
    text-underline-position: under;
}
.notice ul li  span {
    text-align: right;
}
.gallery {
    padding: 30px;
}
.gallery_inner {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gallery_inner p {
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    color: #777;
    cursor: pointer;
}
.gallery_inner p:hover{
    color: #000;
    text-decoration: underline;
    text-underline-position: under;
}
#footer {
    width: 100%;
    height: 100px;
    background-color: #333;
    display: flex;
}
#footer .logo {
    width: 200px;
    background-color: #be9c70;
    text-align: center;
    padding: 35px 0;
    font-size: 20px;
    font-weight: bold;
}
#footer .address {
    width: calc(100% - 200px);
    display: flex;
}
#footer .address address {
    padding: 35px;
    text-align: center;
    width: calc(100% - 230px);
    height: 100px;
    background-color: #777;
}
#footer .address .site {
    width: 230px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#select {
    width: 200px;
    height: 30px;
    text-align: center;
}

.modal {
    display: none;
    width: 300px;
    height: 300px;
    background-color: #be9c70;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    z-index: 100;
    padding: 10px;
}
.modal h3 {
    font-size: 40px;
    margin-bottom: 10px;
}
.modal span {
    display: block;
    width: 50px;
    height: 40px;
    background-color: #faebd7;
    text-align: center;
    padding: 7px 0;
    float: right;
    cursor: pointer;
    margin-top: 20px;
}